spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tree
spring.datasource.username=sample
spring.datasource.password=sample123
spring.datasource.initialization-mode=always